# Nga

./: .gitignore  .rancher-pipeline.yml  8.844c810f.chunk.js  README.md  deployment.yaml  总附件latly.xlsx
.github/: copilot-instructions.md
.github/workflows/: api-ci.yml  docker-compose.yml  web-ci.yml
src/: .gitignore  NGA.sln
src/BackEnd/: Ngb.sln
src/BackEnd/Ngb.Api/: Program.cs  Startup.cs
src/BackEnd/Ngb.Api.IModuleServices/: IReplay.cs  ITopic.cs  IUser.cs  Ngb.Api.IModuleServices.csproj
src/BackEnd/Ngb.Api.Models/: Black.cs  Log.cs  Ngb.Api.Models.csproj  Replay.cs  Topic.cs  User.cs
src/BackEnd/Ngb.Api.ModuleServices/: Ngb.Api.ModuleServices.csproj  ReplayService.cs  TopicService.cs  UserService.cs
src/NGA/: NGA.sln
src/NGA.Api/: Dockerfile  NGA.Api.csproj  Program.cs  appsettings.json  nlog.config  ui.pen  v1.yaml
src/NGA.Api/Constant/: CatalogEnum.cs
src/NGA.Api/Controllers/: AuthController.cs  HealthController.cs  TopicController.cs
src/NGA.Api/Extensions/: EnumExtensions.cs  ErrorCode.cs  ServicesExtension.cs
src/NGA.Api/Model/: ResponseCode.cs
src/NGA.Api/Model/Request/: LoginRequest.cs  QueryRequest.cs  QueryTopicRequest.cs
src/NGA.Api/Model/Response/: QueryTopicResponse.cs  TopicResponse.cs
src/NGA.Api/NGA.Api/: Program.cs
src/NGA.Api/NGA.Api/Controllers/: CustomController.cs  HealthController.cs  TopicController.cs
src/NGA.Api/NGA.Api/Controllers/V2/: HealthController.cs
src/NGA.Api/NGA.Api/Extensions/: ErrorCode.cs
src/NGA.Api/NGA.Api/Model/: BaseResponse.cs
src/NGA.Api/NGA.Api/Model/Request/: QueryRequest.cs
src/NGA.Api/NGA.Api/Model/Response/: LoginResponse.cs
src/NGA.Api/NGA.Api/Services/: TopicService.cs
src/NGA.Api/Options/: JwtSettings.cs
src/NGA.Api/Services/: ITopicService.cs  JwtService.cs  TopicService.cs
src/NGA.Api/Services/Interfaces/: IJwtService.cs
src/NGA.Api/Validations/: LoginRequestValidation.cs
src/NGA.Base/: BaseTask.cs  NGA.Base.csproj  UnixTime.cs
src/NGA.Console/: Consumer.cs  Dockerfile  NGA.Console.csproj  Producer.cs  Program.cs  RandomDelayExtension.cs  UnixTime.cs  appsettings.Production.json  nlog.config
src/NGA.Consumer/: Dockerfile  NGA.Consumer.csproj  Program.cs  UserinfoJson.cs  Worker.cs  appsettings.Production.json
src/NGA.Models/: DataContext.cs  NGA.Models.csproj  Token.cs
src/NGA.Models/Constant/: ConsoleOptions.cs  Ejiaimg.cs  GenderEnum.cs  HttpClientName.cs  UserRoleEnum.cs
src/NGA.Models/Entity/: Black.cs  Replay.cs  ReplayHis.cs  Topic.cs  User.cs  WeChatUser.cs
src/NGA.Models/Migrations/: 20250325013744_init.Designer.cs  20250325013744_init.cs  20250325020223_init1.Designer.cs  20250325020223_init1.cs  DataContextModelSnapshot.cs
src/NGA.Models/Models/: APIRequest.cs  Black.cs  Log.cs  Replay.cs  ReplayHis.cs  Token.cs  Topic.cs  User.cs  UserinfoJson.cs
src/NGA.Models/Models/RefreshCode/: ImageResponse.cs  ImageTokenResponse.cs  QianWenRequest.cs  QianWenResponse.cs
src/NGA.Producer/: BaseTask.cs  Consumer.cs  Dockerfile  ILoginHelper.cs  LoginHelper.cs  NGA.Console.csproj  NGA.Producer.csproj  Producer.cs  Program.cs  UnixTime.cs  Worker.cs  appsettings.Production.json
src/NGA.UI/: Dockerfile  NGA.UI.csproj  Program.cs  Startup.cs  appsettings.Production.json  nlog.config
src/NGA.UI/Controllers/: AuthController.cs  BaseController.cs  CustomController.cs  HealthController.cs  HomeController.cs  TestController.cs
src/NGA.UI/Controllers/V2/: HealthController.cs
src/NGA.UI/Extensions/: EnumExtensions.cs  ErrorCode.cs  ServicesExtension.cs
src/NGA.UI/Model/: BaseResponse.cs  ResponseCode.cs
src/NGA.UI/Model/Request/: LoginRequest.cs
src/NGA.UI/Models/: ErrorViewModel.cs
src/NGA.UI/Options/: Jwt.cs  JwtSettings.cs
src/NGA.UI/Services/: ITopicService.cs  JwtService.cs  TopicService.cs
src/NGA.UI/Services/Interfaces/: IJwtService.cs
src/NGA.UI/Validations/: LoginRequestValidation.cs
src/NGA.UI/Views/: _ViewImports.cshtml
src/NGA.UI/Views/Home/: Del.cshtml  Index.cshtml  Topic.cshtml
src/NGA.UI/Views/Shared/: _LayoutNoTheme.cshtml  _PagerPartial.cshtml
src/NGA.UI/wwwroot/: ads.txt
src/NGA.UI/wwwroot/css/Topic/: List.css  Topic.css
src/NGA.Web/: .dockerignore  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/NGA.Web/src/: App.vue  style.css
src/NGA.Web/src/api/: request.js  topic.js
src/NGA.Web/src/components/: AppFooter.vue  AppHeader.vue  PullRefresh.vue  UserAvatar.vue
src/NGA.Web/src/router/: index.js
src/NGA.Web/src/views/: TopicDetail.vue  TopicList.vue
src/NGA/NGA.Base/: ITask.cs
src/NGA/NGA.Consumer/: Dockerfile  Program.cs  Worker.cs  appsettings.Production.json
src/NGA/NGA.Models/: NGA.Models.csproj
src/NGA/NGA.Models/Models/: ApiResponse.cs  Black.cs  Log.cs  ResponseModel.cs  User.cs
src/NGA/NGA.Producer/: Dockerfile  Program.cs  Worker.cs  appsettings.Production.json
src/NGA/NGA.UI/: Dockerfile  NGA.UI.csproj  Program.cs
src/NGA/NGA.UI/Controllers/: HomeController.cs
src/NGA/NGA.UI/Views/Shared/: Error.cshtml
src/NGA/NGA.UI/wwwroot/js/: common.js
