<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JfYu.Data" Version="8.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog.DiagnosticSource" Version="6.0.3" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.14.0-beta.1" />
	</ItemGroup>

</Project>
