<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JfYu.Request" Version="10.0.2" />
		<PackageReference Include="JfYu.RabbitMQ" Version="10.0.2" />
		<PackageReference Include="JfYu.Redis" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="NLog" Version="6.1.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
		<PackageReference Include="NLog.DiagnosticSource" Version="6.0.3" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.1-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.16.0-beta.1" />
		<PackageReference Include="RabbitMQ.Client.OpenTelemetry" Version="1.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NGA.Models\NGA.Models.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
