<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JfYu.Request" Version="8.3.2" />
		<PackageReference Include="JfYu.RabbitMQ" Version="8.1.0" />
		<PackageReference Include="JfYu.Redis" Version="8.1.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" /> 
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="NLog" Version="6.0.7" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" /> 
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" /> 
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.14.0-beta.1" />
		<PackageReference Include="RabbitMQ.Client.OpenTelemetry" Version="1.0.0-rc.2" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NGA.Models\NGA.Models.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
