<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="jfYu.Core.jfYuRequest" Version="8.1.1" />
		<PackageReference Include="jfyu.Core.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="jfYu.Core.Redis" Version="8.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NGA.Models\NGA.Models.csproj" />
	</ItemGroup>

 
	<ItemGroup>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
