<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jfYu.Core.Common" Version="1.1.2" />
    <PackageReference Include="jfYu.Core.CPlatform" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ngb.Api.Models\Ngb.Api.Models.csproj" />
  </ItemGroup>

</Project>
