<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<!-- AddHttpLoggingRedaction 在 Microsoft.Extensions.Compliance.Redaction 10.7 中标记为实验性 API (EXTEXP0013)，此处抑制以保留现有用法 -->
		<NoWarn>$(NoWarn);EXTEXP0013</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="tests/**" />
		<EmbeddedResource Remove="tests/**" />
		<None Remove="tests/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JfYu.Request" Version="10.0.2" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="JfYu.WeChat" Version="10.0.2" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="10.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
		<PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="10.7.0" />
		<PackageReference Include="NLog" Version="6.1.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
		<PackageReference Include="NLog.DiagnosticSource" Version="6.0.3" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.1-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.16.0-beta.1" />
		<PackageReference Include="RabbitMQ.Client.OpenTelemetry" Version="1.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup> 
	  <ProjectReference Include="..\NGA.Models\NGA.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
